Analysis for U+41 in font: MathJax_Calligraphic-Regular.otf
Glyph name: A

=== Basic Point Counts ===
Total on-curve (anchor) points: 48
Total off-curve control points: 60

=== Path / Segment Summary ===
Number of subpaths: 2
Number of line segments (degree 1): 16
Number of quadratic segments (degree 2): 0
Number of cubic segments (degree 3): 30

=== Detailed Segments ===
Segment 1: type=cubic, degree=3, points=[(30.0, 43.0), (30.0, -12.0), (75.0, -50.0), (119.0, -50.0)]
Segment 2: type=cubic, degree=3, points=[(119.0, -50.0), (158.0, -50.0), (204.0, -9.0), (266.0, 75.0)]
Segment 3: type=cubic, degree=3, points=[(266.0, 75.0), (279.0, 91.0), (299.0, 120.0), (316.0, 145.0)]
Segment 4: type=line, degree=1, points=[(316.0, 145.0), (329.0, 164.0)]
Segment 5: type=line, degree=1, points=[(329.0, 164.0), (460.0, 163.0)]
Segment 6: type=line, degree=1, points=[(460.0, 163.0), (591.0, 163.0)]
Segment 7: type=line, degree=1, points=[(591.0, 163.0), (591.0, 160.0)]
Segment 8: type=cubic, degree=3, points=[(591.0, 160.0), (592.0, 158.0), (593.0, 149.0), (594.0, 139.0)]
Segment 9: type=cubic, degree=3, points=[(594.0, 139.0), (598.0, 105.0), (605.0, 70.0), (614.0, 34.0)]
Segment 10: type=cubic, degree=3, points=[(614.0, 34.0), (621.0, 7.0), (623.0, 0.0), (627.0, -6.0)]
Segment 11: type=cubic, degree=3, points=[(627.0, -6.0), (635.0, -19.0), (654.0, -30.0), (675.0, -30.0)]
Segment 12: type=cubic, degree=3, points=[(675.0, -30.0), (686.0, -30.0), (701.0, -28.0), (713.0, -24.0)]
Segment 13: type=cubic, degree=3, points=[(713.0, -24.0), (727.0, -20.0), (738.0, -16.0), (761.0, -4.0)]
Segment 14: type=cubic, degree=3, points=[(761.0, -4.0), (792.0, 13.0), (804.0, 21.0), (814.0, 35.0)]
Segment 15: type=cubic, degree=3, points=[(814.0, 35.0), (817.0, 41.0), (818.0, 43.0), (819.0, 47.0)]
Segment 16: type=cubic, degree=3, points=[(819.0, 47.0), (819.0, 57.0), (814.0, 61.0), (803.0, 61.0)]
Segment 17: type=cubic, degree=3, points=[(803.0, 61.0), (791.0, 61.0), (775.0, 55.0), (754.0, 45.0)]
Segment 18: type=line, degree=1, points=[(754.0, 45.0), (743.0, 39.0)]
Segment 19: type=cubic, degree=3, points=[(743.0, 39.0), (732.0, 43.0), (725.0, 45.0), (720.0, 57.0)]
Segment 20: type=cubic, degree=3, points=[(720.0, 57.0), (718.0, 63.0), (710.0, 97.0), (706.0, 113.0)]
Segment 21: type=cubic, degree=3, points=[(706.0, 113.0), (697.0, 155.0), (692.0, 189.0), (688.0, 252.0)]
Segment 22: type=cubic, degree=3, points=[(688.0, 252.0), (679.0, 361.0), (675.0, 465.0), (675.0, 571.0)]
Segment 23: type=line, degree=1, points=[(675.0, 571.0), (675.0, 712.0)]
Segment 24: type=cubic, degree=3, points=[(675.0, 712.0), (676.0, 723.0), (671.0, 728.0), (660.0, 728.0)]
Segment 25: type=cubic, degree=3, points=[(660.0, 728.0), (627.0, 728.0), (588.0, 700.0), (578.0, 680.0)]
Segment 26: type=cubic, degree=3, points=[(578.0, 680.0), (577.0, 676.0), (576.0, 673.0), (576.0, 668.0)]
Segment 27: type=cubic, degree=3, points=[(576.0, 668.0), (576.0, 659.0), (576.0, 659.0), (567.0, 659.0)]
Segment 28: type=line, degree=1, points=[(567.0, 659.0), (559.0, 659.0)]
Segment 29: type=line, degree=1, points=[(559.0, 659.0), (542.0, 625.0)]
Segment 30: type=cubic, degree=3, points=[(542.0, 625.0), (468.0, 473.0), (379.0, 325.0), (277.0, 182.0)]
Segment 31: type=cubic, degree=3, points=[(277.0, 182.0), (224.0, 107.0), (190.0, 70.0), (164.0, 59.0)]
Segment 32: type=cubic, degree=3, points=[(164.0, 59.0), (160.0, 57.0), (156.0, 57.0), (151.0, 57.0)]
Segment 33: type=cubic, degree=3, points=[(151.0, 57.0), (125.0, 57.0), (90.0, 77.0), (87.0, 106.0)]
Segment 34: type=cubic, degree=3, points=[(87.0, 106.0), (85.0, 117.0), (83.0, 125.0), (74.0, 125.0)]
Segment 35: type=cubic, degree=3, points=[(74.0, 125.0), (58.0, 125.0), (30.0, 83.0), (30.0, 43.0)]
Segment 36: type=line, degree=1, points=[(584.0, 249.0), (586.0, 232.0)]
Segment 37: type=line, degree=1, points=[(586.0, 232.0), (393.0, 232.0)]
Segment 38: type=line, degree=1, points=[(393.0, 232.0), (383.0, 228.0)]
Segment 39: type=cubic, degree=3, points=[(383.0, 228.0), (377.0, 226.0), (372.0, 224.0), (371.0, 224.0)]
Segment 40: type=line, degree=1, points=[(371.0, 224.0), (370.0, 224.0)]
Segment 41: type=line, degree=1, points=[(370.0, 224.0), (372.0, 228.0)]
Segment 42: type=line, degree=1, points=[(372.0, 228.0), (412.0, 290.0)]
Segment 43: type=cubic, degree=3, points=[(412.0, 290.0), (465.0, 375.0), (521.0, 475.0), (563.0, 560.0)]
Segment 44: type=line, degree=1, points=[(563.0, 560.0), (574.0, 581.0)]
Segment 45: type=line, degree=1, points=[(574.0, 581.0), (574.0, 520.0)]
Segment 46: type=cubic, degree=3, points=[(574.0, 520.0), (577.0, 420.0), (579.0, 339.0), (584.0, 249.0)]
