Analysis for U+3A9 in font: ../fonts/MathJax_Main-Regular.ttf
Glyph name: Omega

=== Basic Point Counts ===
Total on-curve (anchor) points: 57
Total off-curve control points: 82

=== Path / Segment Summary ===
Number of subpaths: 1
Number of line segments (degree 1): 15
Number of quadratic segments (degree 2): 0
Number of cubic segments (degree 3): 41

=== Detailed Segments ===
Segment 1: type=cubic, degree=3, points=[(270.0, 20.0), (270.0, 39.0), (266.0, 72.0), (261.0, 99.0)]
Segment 2: type=cubic, degree=3, points=[(261.0, 99.0), (254.0, 133.0), (245.0, 163.0), (222.0, 234.0)]
Segment 3: type=cubic, degree=3, points=[(222.0, 234.0), (195.0, 315.0), (187.0, 346.0), (180.0, 386.0)]
Segment 4: type=cubic, degree=3, points=[(180.0, 386.0), (176.0, 410.0), (174.0, 434.0), (174.0, 456.0)]
Segment 5: type=cubic, degree=3, points=[(174.0, 456.0), (174.0, 506.0), (184.0, 550.0), (205.0, 583.0)]
Segment 6: type=cubic, degree=3, points=[(205.0, 583.0), (235.0, 630.0), (287.0, 668.0), (361.0, 668.0)]
Segment 7: type=cubic, degree=3, points=[(361.0, 668.0), (390.0, 668.0), (418.0, 661.0), (445.0, 648.0)]
Segment 8: type=cubic, degree=3, points=[(445.0, 648.0), (510.0, 615.0), (548.0, 549.0), (548.0, 455.0)]
Segment 9: type=cubic, degree=3, points=[(548.0, 455.0), (548.0, 433.0), (545.0, 410.0), (541.0, 386.0)]
Segment 10: type=cubic, degree=3, points=[(541.0, 386.0), (534.0, 346.0), (526.0, 315.0), (499.0, 234.0)]
Segment 11: type=cubic, degree=3, points=[(499.0, 234.0), (476.0, 163.0), (467.0, 133.0), (460.0, 99.0)]
Segment 12: type=cubic, degree=3, points=[(460.0, 99.0), (455.0, 71.0), (451.0, 39.0), (451.0, 20.0)]
Segment 13: type=cubic, degree=3, points=[(451.0, 20.0), (451.0, 13.0), (452.0, 8.0), (453.0, 6.0)]
Segment 14: type=cubic, degree=3, points=[(453.0, 6.0), (456.0, 0.0), (451.0, 0.0), (552.0, 0.0)]
Segment 15: type=line, degree=1, points=[(552.0, 0.0), (644.0, 0.0)]
Segment 16: type=line, degree=1, points=[(644.0, 0.0), (644.0, 2.0)]
Segment 17: type=cubic, degree=3, points=[(644.0, 2.0), (645.0, 3.0), (652.0, 42.0), (660.0, 89.0)]
Segment 18: type=cubic, degree=3, points=[(660.0, 89.0), (669.0, 135.0), (676.0, 174.0), (677.0, 175.0)]
Segment 19: type=line, degree=1, points=[(677.0, 175.0), (677.0, 177.0)]
Segment 20: type=line, degree=1, points=[(677.0, 177.0), (637.0, 177.0)]
Segment 21: type=line, degree=1, points=[(637.0, 177.0), (636.0, 172.0)]
Segment 22: type=cubic, degree=3, points=[(636.0, 172.0), (636.0, 169.0), (634.0, 160.0), (632.0, 153.0)]
Segment 23: type=cubic, degree=3, points=[(632.0, 153.0), (627.0, 123.0), (621.0, 101.0), (617.0, 93.0)]
Segment 24: type=cubic, degree=3, points=[(617.0, 93.0), (615.0, 90.0), (614.0, 88.0), (610.0, 86.0)]
Segment 25: type=cubic, degree=3, points=[(610.0, 86.0), (599.0, 82.0), (591.0, 81.0), (543.0, 80.0)]
Segment 26: type=line, degree=1, points=[(543.0, 80.0), (499.0, 80.0)]
Segment 27: type=line, degree=1, points=[(499.0, 80.0), (499.0, 83.0)]
Segment 28: type=cubic, degree=3, points=[(499.0, 83.0), (502.0, 92.0), (512.0, 116.0), (521.0, 136.0)]
Segment 29: type=cubic, degree=3, points=[(521.0, 136.0), (534.0, 161.0), (546.0, 181.0), (576.0, 228.0)]
Segment 30: type=cubic, degree=3, points=[(576.0, 228.0), (626.0, 308.0), (643.0, 340.0), (656.0, 385.0)]
Segment 31: type=cubic, degree=3, points=[(656.0, 385.0), (662.0, 407.0), (666.0, 431.0), (666.0, 454.0)]
Segment 32: type=cubic, degree=3, points=[(666.0, 454.0), (666.0, 474.0), (663.0, 494.0), (658.0, 511.0)]
Segment 33: type=cubic, degree=3, points=[(658.0, 511.0), (646.0, 554.0), (619.0, 595.0), (583.0, 627.0)]
Segment 34: type=cubic, degree=3, points=[(583.0, 627.0), (522.0, 679.0), (455.0, 704.0), (352.0, 704.0)]
Segment 35: type=line, degree=1, points=[(352.0, 704.0), (337.0, 704.0)]
Segment 36: type=cubic, degree=3, points=[(337.0, 704.0), (334.0, 704.0), (328.0, 704.0), (322.0, 703.0)]
Segment 37: type=cubic, degree=3, points=[(322.0, 703.0), (193.0, 692.0), (92.0, 609.0), (63.0, 511.0)]
Segment 38: type=cubic, degree=3, points=[(63.0, 511.0), (58.0, 494.0), (55.0, 474.0), (55.0, 454.0)]
Segment 39: type=cubic, degree=3, points=[(55.0, 454.0), (55.0, 431.0), (59.0, 407.0), (65.0, 385.0)]
Segment 40: type=cubic, degree=3, points=[(65.0, 385.0), (78.0, 340.0), (95.0, 308.0), (145.0, 228.0)]
Segment 41: type=cubic, degree=3, points=[(145.0, 228.0), (175.0, 181.0), (187.0, 161.0), (200.0, 136.0)]
Segment 42: type=cubic, degree=3, points=[(200.0, 136.0), (209.0, 116.0), (219.0, 92.0), (222.0, 83.0)]
Segment 43: type=line, degree=1, points=[(222.0, 83.0), (222.0, 80.0)]
Segment 44: type=line, degree=1, points=[(222.0, 80.0), (178.0, 80.0)]
Segment 45: type=cubic, degree=3, points=[(178.0, 80.0), (130.0, 81.0), (122.0, 82.0), (111.0, 86.0)]
Segment 46: type=cubic, degree=3, points=[(111.0, 86.0), (107.0, 88.0), (106.0, 90.0), (104.0, 93.0)]
Segment 47: type=cubic, degree=3, points=[(104.0, 93.0), (100.0, 101.0), (94.0, 123.0), (89.0, 153.0)]
Segment 48: type=cubic, degree=3, points=[(89.0, 153.0), (87.0, 160.0), (85.0, 169.0), (85.0, 172.0)]
Segment 49: type=line, degree=1, points=[(85.0, 172.0), (84.0, 177.0)]
Segment 50: type=line, degree=1, points=[(84.0, 177.0), (44.0, 177.0)]
Segment 51: type=line, degree=1, points=[(44.0, 177.0), (44.0, 175.0)]
Segment 52: type=cubic, degree=3, points=[(44.0, 175.0), (45.0, 174.0), (52.0, 135.0), (61.0, 89.0)]
Segment 53: type=cubic, degree=3, points=[(61.0, 89.0), (69.0, 42.0), (76.0, 3.0), (77.0, 2.0)]
Segment 54: type=line, degree=1, points=[(77.0, 2.0), (77.0, 0.0)]
Segment 55: type=line, degree=1, points=[(77.0, 0.0), (263.0, 0.0)]
Segment 56: type=cubic, degree=3, points=[(263.0, 0.0), (268.0, 5.0), (270.0, 8.0), (270.0, 20.0)]
